<RecipeInstancesModel xmlns="http://schemas.datacontract.org/2004/07/Omron.Cxap.Modules.DeviceHmi.Recipe.Core" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><recipeInstances><RecipeInstanceModel><Name>PartNo_0017</Name><SequenceNumber>1</SequenceNumber><UniqueId>d3eddacb-6c12-433b-871a-2925ed1a6417</UniqueId><ingredientInstances xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:KeyValueOfstringstring><a:Key>a8fd8b39-2b98-445e-90e9-81a1910fd7bb</a:Key><a:Value>False</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>4cb84ee3-0fbf-482a-a866-a343bdc3e5a3</a:Key><a:Value>12</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>a6d078a4-93e8-4047-a906-98e0dc249bac</a:Key><a:Value>8</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>b8c24a05-d945-4946-98d8-7bef791a71b8</a:Key><a:Value>3</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>0d053191-395e-4f36-82c6-257d088bfb28</a:Key><a:Value>100</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>88e63149-db9b-4824-9264-3bb7129a6e31</a:Key><a:Value>5</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>a435d6ca-227d-4eff-b55d-29d738c7e494</a:Key><a:Value>True</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>1eab65d9-1e82-48bf-af8f-5512b9111c49</a:Key><a:Value>False</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>cb667090-bf4c-4596-a863-f64c51053417</a:Key><a:Value>False</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>4059e81a-2407-4c47-ace0-2b55572af43e</a:Key><a:Value>False</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>2513b248-1b5d-4cf1-aca7-87e1da5814f9</a:Key><a:Value>9.5</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>cbc138da-5f60-4b6d-a4de-3c64b716a8b9</a:Key><a:Value>21.5</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>6c79dcab-4903-48a9-ae5f-bf9e5afca9bf</a:Key><a:Value>96.5</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>d858f4d4-5ac4-422d-8007-a0468e531c07</a:Key><a:Value>243.75</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>b90e83fd-2aa9-46f9-9a5b-129493102181</a:Key><a:Value>327</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>b237343d-8b94-490a-9db3-807ba3242357</a:Key><a:Value>242</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>03392a7e-0a0b-4e85-9dfa-d5af9d46cbe7</a:Key><a:Value>358</a:Value></a:KeyValueOfstringstring></ingredientInstances></RecipeInstanceModel><RecipeInstanceModel><Name>PartNo_0170</Name><SequenceNumber>2</SequenceNumber><UniqueId>97d2b658-788c-40a5-9f59-dfdf1b016354</UniqueId><ingredientInstances xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:KeyValueOfstringstring><a:Key>a8fd8b39-2b98-445e-90e9-81a1910fd7bb</a:Key><a:Value>False</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>4cb84ee3-0fbf-482a-a866-a343bdc3e5a3</a:Key><a:Value>13</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>a6d078a4-93e8-4047-a906-98e0dc249bac</a:Key><a:Value>6</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>b8c24a05-d945-4946-98d8-7bef791a71b8</a:Key><a:Value>3</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>0d053191-395e-4f36-82c6-257d088bfb28</a:Key><a:Value>100</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>88e63149-db9b-4824-9264-3bb7129a6e31</a:Key><a:Value>10</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>a435d6ca-227d-4eff-b55d-29d738c7e494</a:Key><a:Value>True</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>1eab65d9-1e82-48bf-af8f-5512b9111c49</a:Key><a:Value>False</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>cb667090-bf4c-4596-a863-f64c51053417</a:Key><a:Value>False</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>4059e81a-2407-4c47-ace0-2b55572af43e</a:Key><a:Value>False</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>2513b248-1b5d-4cf1-aca7-87e1da5814f9</a:Key><a:Value>26.25</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>cbc138da-5f60-4b6d-a4de-3c64b716a8b9</a:Key><a:Value>35.25</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>6c79dcab-4903-48a9-ae5f-bf9e5afca9bf</a:Key><a:Value>111</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>d858f4d4-5ac4-422d-8007-a0468e531c07</a:Key><a:Value>258</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>b90e83fd-2aa9-46f9-9a5b-129493102181</a:Key><a:Value>328</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>b237343d-8b94-490a-9db3-807ba3242357</a:Key><a:Value>244</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>03392a7e-0a0b-4e85-9dfa-d5af9d46cbe7</a:Key><a:Value>362</a:Value></a:KeyValueOfstringstring></ingredientInstances></RecipeInstanceModel><RecipeInstanceModel><Name>PartNo_0171</Name><SequenceNumber>3</SequenceNumber><UniqueId>55f10964-3f8a-44b1-87d5-dc5e498198b3</UniqueId><ingredientInstances xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:KeyValueOfstringstring><a:Key>a8fd8b39-2b98-445e-90e9-81a1910fd7bb</a:Key><a:Value>False</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>4cb84ee3-0fbf-482a-a866-a343bdc3e5a3</a:Key><a:Value>11</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>a6d078a4-93e8-4047-a906-98e0dc249bac</a:Key><a:Value>6</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>b8c24a05-d945-4946-98d8-7bef791a71b8</a:Key><a:Value>3</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>0d053191-395e-4f36-82c6-257d088bfb28</a:Key><a:Value>100</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>88e63149-db9b-4824-9264-3bb7129a6e31</a:Key><a:Value>7</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>a435d6ca-227d-4eff-b55d-29d738c7e494</a:Key><a:Value>True</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>1eab65d9-1e82-48bf-af8f-5512b9111c49</a:Key><a:Value>False</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>cb667090-bf4c-4596-a863-f64c51053417</a:Key><a:Value>False</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>4059e81a-2407-4c47-ace0-2b55572af43e</a:Key><a:Value>False</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>2513b248-1b5d-4cf1-aca7-87e1da5814f9</a:Key><a:Value>26.25</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>cbc138da-5f60-4b6d-a4de-3c64b716a8b9</a:Key><a:Value>35.25</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>6c79dcab-4903-48a9-ae5f-bf9e5afca9bf</a:Key><a:Value>111</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>d858f4d4-5ac4-422d-8007-a0468e531c07</a:Key><a:Value>258</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>b90e83fd-2aa9-46f9-9a5b-129493102181</a:Key><a:Value>328</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>b237343d-8b94-490a-9db3-807ba3242357</a:Key><a:Value>244</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>03392a7e-0a0b-4e85-9dfa-d5af9d46cbe7</a:Key><a:Value>360</a:Value></a:KeyValueOfstringstring></ingredientInstances></RecipeInstanceModel><RecipeInstanceModel><Name>PartNo_0145</Name><SequenceNumber>4</SequenceNumber><UniqueId>9de8368a-4c32-4149-960a-0d928c5bdefb</UniqueId><ingredientInstances xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><a:KeyValueOfstringstring><a:Key>a8fd8b39-2b98-445e-90e9-81a1910fd7bb</a:Key><a:Value>False</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>4cb84ee3-0fbf-482a-a866-a343bdc3e5a3</a:Key><a:Value>11</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>a6d078a4-93e8-4047-a906-98e0dc249bac</a:Key><a:Value>8</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>b8c24a05-d945-4946-98d8-7bef791a71b8</a:Key><a:Value>3</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>0d053191-395e-4f36-82c6-257d088bfb28</a:Key><a:Value>100</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>88e63149-db9b-4824-9264-3bb7129a6e31</a:Key><a:Value>12</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>a435d6ca-227d-4eff-b55d-29d738c7e494</a:Key><a:Value>True</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>1eab65d9-1e82-48bf-af8f-5512b9111c49</a:Key><a:Value>False</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>cb667090-bf4c-4596-a863-f64c51053417</a:Key><a:Value>False</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>4059e81a-2407-4c47-ace0-2b55572af43e</a:Key><a:Value>False</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>2513b248-1b5d-4cf1-aca7-87e1da5814f9</a:Key><a:Value>11.11</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>cbc138da-5f60-4b6d-a4de-3c64b716a8b9</a:Key><a:Value>20.5</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>6c79dcab-4903-48a9-ae5f-bf9e5afca9bf</a:Key><a:Value>96.5</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>d858f4d4-5ac4-422d-8007-a0468e531c07</a:Key><a:Value>243.75</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>b90e83fd-2aa9-46f9-9a5b-129493102181</a:Key><a:Value>327</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>b237343d-8b94-490a-9db3-807ba3242357</a:Key><a:Value>242</a:Value></a:KeyValueOfstringstring><a:KeyValueOfstringstring><a:Key>03392a7e-0a0b-4e85-9dfa-d5af9d46cbe7</a:Key><a:Value>358</a:Value></a:KeyValueOfstringstring></ingredientInstances></RecipeInstanceModel></recipeInstances></RecipeInstancesModel>