﻿<?xml version="1.0" encoding="utf-8"?>
<CpuRackNetworkData Type="NexOptionBoardIONetwork" SubType="" FormatVersion="1.00">
  <NodeID>fb09b044-2bf6-4907-8505-f95f34671891</NodeID>
</CpuRackNetworkData>