﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <DataTraceConfigModel>
    <TraceType>Single</TraceType>
    <TriggerType></TriggerType>
    <SamplePeriod>00:05:00</SamplePeriod>
    <SampleRate>1</SampleRate>
    <ExternalFileStorage>false</ExternalFileStorage>
    <MaxSamplesPerFile>30000</MaxSamplesPerFile>
    <MaxDataSetSize>100</MaxDataSetSize>
    <TargetDirectory>C:\OMRON\Data\DataTrace\</TargetDirectory>
    <FilePrefix></FilePrefix>
  </DataTraceConfigModel>
</data>