<CodeEditorModel xmlns="http://schemas.datacontract.org/2004/07/Omron.Cxap.Modules.DeviceHmi.CodeEditor.Core" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><CodingLanguageName>VBNET</CodingLanguageName><HiddenFooter>&#xD;
End Class</HiddenFooter><HiddenHeader>Partial Public Class SAFETY_SCREEN&#xD;
</HiddenHeader><SerialData i:type="a:string" xmlns:a="http://www.w3.org/2001/XMLSchema">{"c":[]}</SerialData><SerialDeviceHmiId i:type="a:string" xmlns:a="http://www.w3.org/2001/XMLSchema">{"c":["{\"t\":\"System.String\",\"a\":\"mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\",\"o\":\"1f005415-73d8-4284-a05a-4587cd544c61\"}","{\"t\":\"System.String\",\"a\":\"mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\",\"o\":\"23521123-93f1-4fb4-91ef-6fb670ac1fd5\"}"]}</SerialDeviceHmiId><SerialScaleData i:type="a:string" xmlns:a="http://www.w3.org/2001/XMLSchema">{"c":[]}</SerialScaleData><Text>'Code behind Page - Add local subroutines for the page.&#xD;
</Text></CodeEditorModel>